//
//  PrefixHeader.pch
//  UIControlrs
//
//  Created by Sivavardhan Reddy on 10/29/14.
//  Copyright (c) 2014 Paradigm. All rights reserved.
//

#ifndef UIControlrs_PrefixHeader_pch
#define UIControlrs_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define STORYBOARD UIStoryboard(name: "Main", bundle: nil)

#endif
